
:root{
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-padding:  60px;
    
}

*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
  
    
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
    .special-heading{
        color: #ebeced;
        font-size: 100px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px;
        margin: 0;
    }
    .special-heading + p{
        margin: -30px 0 0;
        font-size: 20px ;
        text-align: center;
        color: #797979;
    }
    @media (max-width: 767px){
        .special-heading{
            font-size: 60px;
        }
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
    
}
.header .links:hover .icon span:nth-child(2){
width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{

width: 100%;
}
.header .links .icon span:nth-child(2){
    
    width: 60%;
    transition: 0.3s ;
}
.header .links .icon span:last-child{
    
    width: 100%;

}
.header .links ul{
list-style: none;
margin: 0;
padding: 0;
background-color: #f6f6f6;
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 15px);
 display: none; 
 z-index: 999;
 
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px ;
    top: -20px;
}
.header .links:hover ul{
    display: block;
   
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.landing{
    background-image: url(../image/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50% );
text-align: center;
width: 320px;
max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: #10cab7;  
    
}
.landing .intro-text p{
font-size: 19px ;

}
.features{
    padding-top: 60px;
    padding-bottom: 60px ;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
   
}
.features .feat{
    padding: 20px;
    text-align: center;
   
}
.features .feat i{
    color:#10cab7 ;
    font-size: 70px;
    
   
}
.features .feat h3{
    font-size: 1.8em;
    font-weight: 800;
    text-transform: capitalize;
    margin:30px 0 ;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px
}
.services{
    padding-top: 60px;
    padding-bottom: 60px ;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 20px ;

   
}
.col .srv i{
    font-size: 50px;
    color: #10cab7;
    flex-basis: 60px;
}
.services .srv .text{
    flex: 1;
}
.services .srv .text h3{
    margin: 0;

}
.services .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .srv{
display: flex;
margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column ;
        text-align: center;
    }
    
}
.services  .image{
    text-align: center;
    position: relative;
}
.services .image::before{
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    z-index: -1;
    right: 0;
}
.services  .image img{
    width: 260px;
}
.portofilo{
    padding-top: 60px;
    padding-bottom: 60px ;
    background-color: #f6f6f6;
}
.portofilo .portofilo-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px ;
}
.portofilo .portofilo-content .card{
    background-color: white;

}
.portofilo .portofilo-content .card img{
   max-width: 100%;
    
}
@media (max) {
    
}
.portofilo .portofilo-content .card .info{
    padding: 20px;
    text-align: center;
}
.portofilo .portofilo-content .card .info h3{
    padding: 20px;
    font-size: 1.8em;
    color: #10cab7;
}
.portofilo .portofilo-content .card .info p{
    line-height: 1.6;
    color: #777;

}
.about{
    padding-top: 60px;
    padding-bottom: 60px ;
}
.about .about-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 100px;
    
    
    
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image img{
    max-width: 100%;
   
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 300px;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: "";
    background-color: #ebeced;
    height: calc(100% + 100px);
    top: -40px;
    left: -20px;
    width: 100px;
    position: absolute;
    z-index: -1;
}
.about .about-content .image::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 250px ;
    border-left: 50px solid #10cab7;
    border-bottom: 50px solid #10cab7;
    z-index: -1;
    right: -150px;
}
@media (max-width:991px){
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
    font-size: 1.2em;
    color: #777;
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 30px;
    margin-bottom: 10px;
}
.about .about-content .text hr{
    width: 50%;
    border-color: #10cab7;
    
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    color: #777;
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px ;
    background-color: #f6f6f6;
    
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px ;
    text-align: center;
    /* margin-right: 50%; */
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
}
.contact .info .link{
    color: #10cab7;
    font-weight: 800;
    font-size: 30px;

}
.contact .info .social{
    margin-top: 30px;
}
.contact .info .social i{
    margin-left: 15px;
    font-size: 20px;
    color: #10cab7;
}
.footer{
    background-color: #222;
}
.footer .info{
    color: #f6f6f6;
    display: flex;
    align-items: center;
  margin-left: 50%;
   
}
.footer .info a{
    color: #f6f6f6;
    margin-left:10px ;
    margin-right: 10px;
}